#BlueJ class context
comment0.target=ListaDePartidas
comment1.params=n
comment1.target=ListaDePartidas(int)
comment2.params=cod\ esc1\ esc2
comment2.target=boolean\ game(int,\ int,\ int)
comment3.params=d\ m\ h\ min\ cb1\ cb2
comment3.target=boolean\ inserirPartida(int,\ int,\ int,\ int,\ Pontuacao,\ Pontuacao)
comment4.params=cod
comment4.target=Partida\ buscaPartida(int)
comment5.params=cod
comment5.target=int\ buscaIndice(int)
comment6.params=cod
comment6.target=boolean\ excluirPartida(int)
comment7.params=
comment7.target=void\ exibePartida()
numComments=8
