#BlueJ class context
comment0.target=Partida
comment1.params=d\ m\ h\ min\ cb1\ cb2\ cod
comment1.target=Partida(int,\ int,\ int,\ int,\ Pontuacao,\ Pontuacao,\ int)
comment10.params=minuto
comment10.target=boolean\ setMinuto(int)
comment11.params=
comment11.target=Pontuacao\ getClube1()
comment12.params=
comment12.target=Pontuacao\ getclube2()
comment13.params=
comment13.target=int\ getEscore1()
comment14.params=
comment14.target=int\ getEscore2()
comment15.params=
comment15.target=int\ getCodigo()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=esc1\ esc2
comment2.target=boolean\ Game(int,\ int)
comment3.params=
comment3.target=int\ getDia()
comment4.params=d
comment4.target=boolean\ setDia(int)
comment5.params=
comment5.target=int\ getMes()
comment6.params=mes
comment6.target=boolean\ setMes(int)
comment7.params=
comment7.target=int\ getHora()
comment8.params=hora
comment8.target=boolean\ setHora(int)
comment9.params=
comment9.target=int\ getMinuto()
numComments=17
