#BlueJ class context
comment0.target=Pontuacao
comment1.params=cod\ time
comment1.target=Pontuacao(int,\ java.lang.String)
comment10.params=
comment10.target=int\ getGC()
comment11.params=
comment11.target=int\ getSG()
comment12.params=
comment12.target=double\ getAprov()
comment13.params=cod
comment13.target=void\ setCod(int)
comment14.params=time
comment14.target=void\ setTime(java.lang.String)
comment15.params=gp\ gc
comment15.target=void\ Game(int,\ int)
comment2.params=
comment2.target=int\ getCod()
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=int\ getP()
comment5.params=
comment5.target=int\ getJ()
comment6.params=
comment6.target=int\ getV()
comment7.params=
comment7.target=int\ getE()
comment8.params=
comment8.target=int\ getD()
comment9.params=
comment9.target=int\ getGP()
numComments=16
